:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --primary-color:#f44336;
  --secondary-color:#1c2454;
  --light-color:#fbfbfb;
}

*,*::before,*::after{
  box-sizing: border-box;
}

*{
  margin: 0;
  padding: 0;
  font-weight: 500;
  font-family: 'Segoe UI', sans-serif;
}

body {
  min-height: 100vh;
}

a {
  color: inherit;
  text-decoration: none;
}

ul{
  list-style: none;
}
img{
  width: 100%;
}
.section{
  padding: 40px;
}
/* navbar */

.navbar{
  position: relative;
  padding: 1.5rem 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--secondary-color);
}
.menu-left{
  display: flex;
  gap: 3rem;
  align-items: center;
}
.logo h2{
  color: var(--light-color);
}
.menu{
  display: flex;
  gap: 1.5rem;
}
.menu li .menu-link{
  color: var(--light-color);
  padding: 10px;
}
.btn{
  padding: 8px 20px;
  border: 2px solid var(--primary-color);
  background-color: var(--primary-color);
  border-radius: 5px;
  color: #fff !important;
}

/* Hero */

.hero-row{
  position: relative;
  height: 90vh;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: var(--secondary-color);
  justify-content: space-between;
}
.text-content,.img-content{
  flex: 1;
  padding: 40px;
  color: var(--light-color);
}
svg{
  width: 100%;
}
.text-content h6{
  font-size: .8rem;
  color: var(--primary-color);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
}
.text-content h1{
  font-size: 4rem;
}
.text-content h4{
  font-size: 2rem;
}
.text-content h4>span{
  color: var(--primary-color);
}
.text-content p{
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: var(--light-color);
}

/* About */
.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.about-text,.about-img{
  flex: 1;
}

/* skill */
.skill-row{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 30px;
}
.skill-card{
  background-color: #8892b0;
}